<!DOCTYPE html>
<html>

<head>
    <title>Girish Kumar</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <img src="photo.jpg" width="5%" height="5%" align="right" alt="this is my pic and this is how i look">
    <h1>Girish Kumar</h1>
    <a href="https://www.linkedin.com/in/girish-kumar-chokkakula-9a0007219">LinkedIn : GIRISH KUMAR CHOKKAKULA</a>
    <h2>Enthusiastic about Hacking technologies and web development</h2>
    <hr>
    <p>I have completed my B.tech(computer science Engineering) from Gitam University in May 2022. I have done
        internships and gained hands-on experience on working with Web development and Cyber security.</p>
    <hr>
    <center><h3>Education:</h3></center>
    <ul>
        <li>
            <strong>Gandhi institute of Technology and Management,
                Visakhapatnam — B.tech(cse)</strong>
            <p>Opted for Bachelor of Technology (computer science engineering)
                in Gitam University . And completed my Graduation in May 2022
                with CGPA of 7.01 .</p>
        </li>
        <li>
            <strong>M.P AND E.V ENGLISH MEDIUM SCHOOL ,
                Visakhapatnam— 12TH CBSE</strong>
            <p>Completed my 11th and 12th in M.P AND EV ENGLISH MEDIUM
                SCHOOL (CBSE)</p>
        </li>
        <li>
            <strong>Army Public School, Nashik — 10TH CBSE</strong>
            <p>Completed my 10th in Army Public School Nasik Road Camp</p>
        </li>
    </ul>
    <hr>
    <center><h3>Internships:</h3></center>
    <ol>
        <li>
            <strong>Star computers, India — <i>Cyber security internship</i></strong>
        </li>
        <li>
            <strong>Verzeo , India - <i>Web Development Internship</i></strong>
        </li>
    </ol>
    <hr>
    <center><h3>Projects:</h3></center>
    <ul>
        <li>
            <strong>Cybersecurity: - <i>Social Engineering and Android Security</i></strong>
            <ol type="I">
                <li>phishing using social engineering attacks.</li>
                <li>exploit Android security system & Windows OS and how to defend
                    it.</li>
                <li>Performed various activities like web hacking by Reconnaissance ,
                    scanning, phishing attacks and maintaining access to them.</li>
            </ol>
        </li>
        <li>
            <strong>Web Development - <i>Daily sleep tracker web app</i></strong>
            <ol type="I">
                <li>This project is implemented using HTML,CSS,Javascript as the
                    front-end and MySQL as back-end.</li>
                <li>This web app will fulfill the
                    user's needs in tracking their sleeping patterns, including duration
                    and timings</li>
                <li>. It will create a web app to track three parameters:
                    sleep time, wake up time, and sleep duration.
                    With backend System development</li>
                <li><a href="https://github.com/girish1115/web-development.git">Daily Sleep Tracker Github</a></li>
            </ol>
        </li>
        <li>
            <strong>Web Development: - <i>Gitam Job Portal</i></strong>
            <ol type="I">
                <li>This project is to promote university students. users can now get
                    access, and information could possibly be searched immediately.
                </li>
                <li>Student registration forms provide personal data, educational and
                    professional qualifications, and also the option to upload a CV.
                    Administrators play a crucial role in our project.
                </li>
                <li>Approve student registration and renewal</li>
                <li><a href="https://github.com/girish1115/Gitam-JOB-Portal.git">Gitam Job Portal Github</a></li>
            </ol>
        </li>
    </ul>
    <hr>
    <center><h3>Skills:</h3></center>
    <ul>
        <li>
            <strong>Scripting Skills:</strong>
            <ol type="I">
                <li>PYTHON</li>
            </ol>
        </li>
        <li>
            <strong>Web Development:</strong>
            <ol type="I">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>NODE.JS</li>
                <li>REACT.JS</li>
            </ol>
        </li>
        <li>
            <strong>Programming:</strong>
            <ol type="I">
                <li>JAVA</li>
                <li>C LANGUAGE</li>
            </ol>
        </li>
        <li>
            <strong>Others:</strong>
            <ol type="I">
                <li>PENETRATION TESTING</li>
                <li>Solving and Making CTFs</li>
                <li>Web proxy</li>
            </ol>
        </li>
    </ul>
    <center><h3>Operating Systems:</h3></center>
    <ol type="I">
        <li>UNIX</li>
        <li>LINUX</li>
        <li>WINDOWS</li>
        <li>MACOS</li>
    </ol>
    <hr>
    <center><h3>Personal Traits:</h3></center>
    <ul>
        <li>Communication Skills</li>
        <li>Critical and Creative Thinking</li>
        <li>Leadership skills</li>
        <li>Project Management Skills</li>
        <li>TeamWork and Collaboration</li>
        <li>Professionalism and responsibility</li>
        <li>self Management and Initiative</li>
        <li>Global Fluency and Perspective</li>
        <li>Positive attitude and Team player</li>
        <li>Quick Learner</li>
        <li>ALGORITHMIC THINKING</li>
        <li>GOOD UNDERSTANDING</li>
    </ul>
    <br>
    <h4>Want to contact me?</h4>
    <a href="contactme.html"><button>click here</button></a>
</body>

</html>